MONGO_URI=mongodb://127.0.0.1:27017/
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jashwanthbandi400@gmail.com
SMTP_PASS=aevjeaqcbtflufgo
EMAIL_FROM=noreply@simtodec.com
VITE_GOOGLE_MAPS_API_KEY=pk.eyJ1IjoiZ3Jvb3RpeCIsImEiOiJjbWhpMHN0bnYwY3Z5Mmpxd2tjamhqdzg0In0.Pco0PmEXYLRIgQQle1KxhQ